# KubeJS-Roots

./: build.gradle  gradle.properties  readme.md
src/main/java/moe/wolfgirl/kubejs_roots/: KubeJSRoots.java  KubeJSRootsPlugin.java
src/main/java/moe/wolfgirl/kubejs_roots/custom/: ComponentJS.java  MutagenJS.java  RitualJS.java
src/main/java/moe/wolfgirl/kubejs_roots/events/: MutagenEvent.java  RootsEvents.java
src/main/java/moe/wolfgirl/kubejs_roots/recipes/: ComponentComponent.java  RitualComponent.java  TagCompoundComponent.java
src/main/resources/: kubejs.plugins.txt  kubejs_roots.mixins.json  pack.mcmeta
src/main/resources/data/rootsclassic/kubejs/recipe_schema/: component.json  ritual.json
